let opacity = .3;
let timeout;

let map = document.getElementById("svg-kraje");
let SVGDocument = map.getSVGDocument()
let paths = SVGDocument.getElementsByTagName("path");

function switchMap() {
    if (document.getElementById("switchButton").checked){
        for (i = 0; i < paths.length; i++) {
            let people = TADY JE PROBLÉM;
            if (people>1000000){
                paths[i].style.stroke = "#000000";
                paths[i].style.fill = "#4d88ff";
            }
            else{
                paths[i].style.stroke = "#000000";
                paths[i].style.fill = "#FF7F50";
            }
        }
    }
    else {
        for (i = 0; i < paths.length; i++) {
            paths[i].style.stroke = "#000000";
            paths[i].style.fill = "#FFBF00";
        } 
    }

};

window.onload = function () {
        switchMap();
    };